name: Release dist bin

on:
  release:
    types:
      - created

jobs:
  Build-Release:
    name: Build release binary dist
    runs-on: ubuntu-latest
    steps:
      - id: prepare_jdk
        name: Prepare JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: 11
          cache: 'maven'
      - id: checkout
        name: Checkout Codes
        uses: actions/checkout@v3
      - id: get_project_version
        name: Get Project Version
        run: |
          echo "::set-env VERSION=::$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout 2>/dev/null)"
      - id: run_build
        name: Run Maven Build
        run: mvn clean package -Pdist -DskipTests
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: scaleph-dist/target/scleph-${{ steps.get_project_version.outputs.VERSION }}-bin.tar.gz
          asset_name: mything
          tag: ${{ github.ref }}
          overwrite: true
          body: |
            Release ${{ github.ref }}