name: Release

on:
  push:
    tags:
      - 'v*'

env:
  HUB: ghcr.io/flowerfine/scaleph

jobs:
  release:
    if: github.repository == 'flowerfine/scaleph'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Log in to the Container registry
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.HUB }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build scaleph-api image
        run: |
          docker build \
            --no-cache \
            -f tools/docker/build/scaleph-api/Dockerfile \
            -t ${{ env.HUB }}/scaleph-api:${{ github.sha }} \
            -t ${{ env.HUB }}/scaleph-api:${{ github.ref_name }} \
            .
      - name: Push scaleph-api image
        run: |
          docker buildx build \
            --no-cache \
            --push \
            -f tools/docker/build/scaleph-api/Dockerfile \
            -t ${{ env.HUB }}/scaleph-api:${{ github.sha }} \
            -t ${{ env.HUB }}/scaleph-api:${{ github.ref_name }} \
            .
      - name: Build scaleph-ui-react image
        run: |
          docker build \
            --no-cache \
            -f tools/docker/build/scaleph-ui-react/Dockerfile \
            -t ${{ env.HUB }}/scaleph-ui-react:${{ github.sha }} \
            -t ${{ env.HUB }}/scaleph-ui-react:${{ github.ref_name }} \
            .
      - name: Push scaleph-ui-react image
        run: |
          docker buildx build \
            --no-cache \
            --push \
            -f tools/docker/build/scaleph-ui-react/Dockerfile \
            -t ${{ env.HUB }}/scaleph-ui-react:${{ github.sha }} \
            -t ${{ env.HUB }}/scaleph-ui-react:${{ github.ref_name }} \
            .
      - name: Build mysql image
        run: |
          docker build \
            --no-cache \
            -f tools/docker/build/mysql/Dockerfile \
            -t ${{ env.HUB }}/mysql:${{ github.sha }} \
            -t ${{ env.HUB }}/mysql:${{ github.ref_name }} \
            .
      - name: Push mysql image
        run: |
          docker buildx build \
            --no-cache \
            --push \
            -f tools/docker/build/mysql/Dockerfile \
            -t ${{ env.HUB }}/mysql:${{ github.sha }} \
            -t ${{ env.HUB }}/mysql:${{ github.ref_name }} \
            .